 destino | anio | total_viajes 
---------+------+--------------
 LAX     | 2024 |           22
 EZE     | 2024 |           20
 MIA     | 2024 |           16
 JFK     | 2024 |           16
 JFK     | 2021 |            4
 LAX     | 2021 |            4
 EZE     | 2021 |            4
 MIA     | 2021 |            4
(8 rows)

 tipo_seccion | num_compras 
--------------+-------------
 First Class  |           5
 Economy      |           1
(2 rows)

          mes           | nacionalidad | total_gastado 
------------------------+--------------+---------------
 2024-12-01 00:00:00-03 | Chile        |        540000
(1 row)

 nro_documento | nombre | apellido | mes | cantidad_viajes 
---------------+--------+----------+-----+-----------------
(0 rows)

 id_avion | cantidad_de_viajes 
----------+--------------------
       15 |                  5
(1 row)

 nombre_empleado | cargo_empleado |     fecha_pago      |  c_sueldo  
-----------------+----------------+---------------------+------------
 Empleado20      | Piloto         | 2024-10-01 12:00:00 | 2000000.00
 Empleado19      | Piloto         | 2024-10-01 12:00:00 | 1950000.00
 Empleado18      | Piloto         | 2024-10-01 12:00:00 | 1900000.00
 Empleado17      | Piloto         | 2024-10-01 12:00:00 | 1850000.00
 Empleado16      | Piloto         | 2024-10-01 12:00:00 | 1800000.00
 Empleado15      | Piloto         | 2024-10-01 12:00:00 | 1750000.00
 Empleado14      | Piloto         | 2024-10-01 12:00:00 | 1700000.00
 Empleado13      | Piloto         | 2023-10-01 12:00:00 | 1650000.00
 Empleado12      | Piloto         | 2023-10-01 12:00:00 | 1600000.00
 Empleado11      | Piloto         | 2023-10-01 12:00:00 | 1550000.00
 Empleado10      | Piloto         | 2023-10-01 12:00:00 | 1500000.00
 Empleado9       | Piloto         | 2022-10-01 12:00:00 | 1450000.00
 Empleado8       | Piloto         | 2022-10-01 12:00:00 | 1400000.00
 Empleado7       | Piloto         | 2022-10-01 12:00:00 | 1350000.00
 Empleado6       | Piloto         | 2022-10-01 12:00:00 | 1300000.00
 Empleado5       | Piloto         | 2022-10-01 12:00:00 | 1250000.00
 Empleado4       | Piloto         | 2021-10-01 12:00:00 | 1200000.00
 Empleado3       | Piloto         | 2021-10-01 12:00:00 | 1150000.00
 Empleado2       | Piloto         | 2021-10-01 12:00:00 | 1100000.00
 Empleado1       | Piloto         | 2021-10-01 12:00:00 | 1050000.00
(20 rows)

 compania_id | id_avion | recaudaciontotal 
-------------+----------+------------------
          10 |       20 |            40000
           9 |       19 |            39000
           8 |       18 |            38000
           7 |       17 |            37000
           6 |       16 |            36000
           5 |       15 |            35000
           4 |       14 |            34000
           3 |       13 |            33000
           2 |       12 |            32000
           1 |       11 |            31000
(10 rows)

   company_name    | year | total_aviones 
-------------------+------+---------------
 Airways America   | 2015 |             2
 Airways America   | 2016 |             2
 Airways America   | 2017 |             2
 Airways America   | 2018 |             2
 Airways America   | 2019 |             2
 Airways America   | 2020 |             2
 Airways America   | 2021 |             2
 Airways America   | 2022 |             2
 Airways America   | 2023 |             2
 Airways America   | 2024 |             2
 EastSide Flights  | 2015 |             2
 EastSide Flights  | 2016 |             2
 EastSide Flights  | 2017 |             2
 EastSide Flights  | 2018 |             2
 EastSide Flights  | 2019 |             2
 EastSide Flights  | 2020 |             2
 EastSide Flights  | 2021 |             2
 EastSide Flights  | 2022 |             2
 EastSide Flights  | 2023 |             2
 EastSide Flights  | 2024 |             2
 FlyGlobal         | 2015 |             1
 FlyGlobal         | 2016 |             1
 FlyGlobal         | 2017 |             1
 FlyGlobal         | 2018 |             1
 FlyGlobal         | 2019 |             2
 FlyGlobal         | 2020 |             2
 FlyGlobal         | 2021 |             2
 FlyGlobal         | 2022 |             2
 FlyGlobal         | 2023 |             2
 FlyGlobal         | 2024 |             2
 Globex Flight     | 2015 |             1
 Globex Flight     | 2016 |             1
 Globex Flight     | 2017 |             2
 Globex Flight     | 2018 |             2
 Globex Flight     | 2019 |             2
 Globex Flight     | 2020 |             2
 Globex Flight     | 2021 |             2
 Globex Flight     | 2022 |             2
 Globex Flight     | 2023 |             2
 Globex Flight     | 2024 |             2
 Northern Air      | 2015 |             2
 Northern Air      | 2016 |             2
 Northern Air      | 2017 |             2
 Northern Air      | 2018 |             2
 Northern Air      | 2019 |             2
 Northern Air      | 2020 |             2
 Northern Air      | 2021 |             2
 Northern Air      | 2022 |             2
 Northern Air      | 2023 |             2
 Northern Air      | 2024 |             2
 Oceanic Airlines  | 2015 |             1
 Oceanic Airlines  | 2016 |             1
 Oceanic Airlines  | 2017 |             1
 Oceanic Airlines  | 2018 |             1
 Oceanic Airlines  | 2019 |             1
 Oceanic Airlines  | 2020 |             1
 Oceanic Airlines  | 2021 |             2
 Oceanic Airlines  | 2022 |             2
 Oceanic Airlines  | 2023 |             2
 Oceanic Airlines  | 2024 |             2
 Pacific Wings     | 2015 |             1
 Pacific Wings     | 2016 |             1
 Pacific Wings     | 2017 |             1
 Pacific Wings     | 2018 |             2
 Pacific Wings     | 2019 |             2
 Pacific Wings     | 2020 |             2
 Pacific Wings     | 2021 |             2
 Pacific Wings     | 2022 |             2
 Pacific Wings     | 2023 |             2
 Pacific Wings     | 2024 |             2
 SkyHigh Airlines  | 2015 |             1
 SkyHigh Airlines  | 2016 |             2
 SkyHigh Airlines  | 2017 |             2
 SkyHigh Airlines  | 2018 |             2
 SkyHigh Airlines  | 2019 |             2
 SkyHigh Airlines  | 2020 |             2
 SkyHigh Airlines  | 2021 |             2
 SkyHigh Airlines  | 2022 |             2
 SkyHigh Airlines  | 2023 |             2
 SkyHigh Airlines  | 2024 |             2
 Southern Jets     | 2015 |             1
 Southern Jets     | 2016 |             1
 Southern Jets     | 2017 |             1
 Southern Jets     | 2018 |             1
 Southern Jets     | 2019 |             1
 Southern Jets     | 2020 |             2
 Southern Jets     | 2021 |             2
 Southern Jets     | 2022 |             2
 Southern Jets     | 2023 |             2
 Southern Jets     | 2024 |             2
 Westward Airlines | 2015 |             2
 Westward Airlines | 2016 |             2
 Westward Airlines | 2017 |             2
 Westward Airlines | 2018 |             2
 Westward Airlines | 2019 |             2
 Westward Airlines | 2020 |             2
 Westward Airlines | 2021 |             2
 Westward Airlines | 2022 |             2
 Westward Airlines | 2023 |             2
 Westward Airlines | 2024 |             2
(100 rows)

 year |   company_name   |    average_salary    
------+------------------+----------------------
 2021 | Pacific Wings    | 1200000.000000000000
 2022 | EastSide Flights | 1450000.000000000000
 2023 | Globex Flight    | 1650000.000000000000
 2024 | Oceanic Airlines | 2000000.000000000000
(4 rows)

 compania_id | id_modelo | total_vuelos 
-------------+-----------+--------------
           2 |         2 |            1
           3 |         3 |            1
           4 |         4 |            1
           5 |         5 |            1
           6 |         6 |            1
           7 |         7 |            1
           8 |         8 |            1
           9 |         9 |            1
(8 rows)

